{
  "name": "data-cubed",
  "main": "www/static/index.ts",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "@trevoreyre/autocomplete-js": "^2.2.0",
    "lit": "^2.0.2",
    "vega": "^5.21.0",
    "vega-embed": "^6.20.0",
    "vega-lite": "^5.1.1",
    "xhr": "^2.6.0"
  },
  "devDependencies": {
    "es2015": "0.0.0",
    "grunt": "^1.4.1",
    "grunt-svgstore": "^2.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "version": "0.0.0"
}
