{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "es2020",
    "target": "es2020",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./www/",
    //"declaration": true,
    "moduleResolution": "node",
    //"typeRoots": [ "./static/types", "./node_modules/@types", "../node_modules/@types"],

    "paths": {
        //"build/*":["static/build/*"],
        "*": ["./www/static/*", "static/*", "../node_modules/*", "node_modules/*", "*"]
    }
  },
}
