{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "es2020",
    "target": "es2020",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./www/",
    //"declaration": true,
    "moduleResolution": "node",
    //"typeRoots": [ "./www/static/types", "./static/types", "./node_modules/@types", "../node_modules/@types"],
    "outDir": "./www/static/js",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./www/static/types",
    "paths": {
        "*": [ "./www/static/*", "./www/static/types/*", "./www/static/js/*", "./node_modules/*"]
    }
  },
}
